gtk-color-scheme = "base_color: #272d3a"
gtk-color-scheme = "text_color: #e0e0e0"
gtk-color-scheme = "bg_color: #404041"
gtk-color-scheme = "fg_color: #e0e0e0"
gtk-color-scheme = "tooltip_bg_color: #606061"
gtk-color-scheme = "tooltip_fg_color: #e7e7e7"
gtk-color-scheme = "selected_bg_color: #327cac"
gtk-color-scheme = "selected_fg_color: #f7f7f7"
gtk-color-scheme = "insensitive_bg_color: #404041"
gtk-color-scheme = "insensitive_fg_color: #d0d0d0"
gtk-color-scheme = "notebook_bg: #404041"
gtk-color-scheme = "dark_sidebar_bg: #39393a"
gtk-color-scheme = "link_color: #00aaff"
gtk-color-scheme = "menu_bg: #404041"
gtk-color-scheme = "menu_fg: #e0e0e0"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
