#
# No explicit license or copyright info available but part of the
# `gedit-themes` project:
#   https://github.com/mig/gedit-themes/blob/master/zenburn.xml
#
# Ported to Geany by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=One Dark MD
description=A port of One Dark theme.
# incremented automatically, do not change manually
version=1
author=MD <unknown email address>
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

# [ 95a2bb ] d6dae0  dee2f7  e2e4e9 // 30333A  272d3a  272d3f ( c2c8d6 ) d8dee9  b5c5e3
default=#d2d8e2;#272d3a;false;false
error=#e37170;#272d3a

# Editor styles
#-------------------------------------------------------------------------------
# selection ? 464B59  444f64
selection=#fff;#2c80b5;true;true
# current_line  313745  2c323f-плохо видно вверху
current_line=#000;#313745;true
brace_good=#e2e4e9;#1f6532;false;false
brace_bad=#e2e4e9;#c42214;false;false
margin_line_number=#8A8A8A;#404040
margin_folding=#8A8A8A;#353535
fold_symbol_highlight=#292929
indent_guide=#666
caret=#fff;;false
marker_line=#000;#ff0
marker_search=#000;#63a4e1
marker_mark=#000;#b8f4b8
call_tips=#c0c0c0;#fff;false;false
white_space=#666;#fff;true;false

# Programming languages
#-------------------------------------------------------------------------------
# 5f6b85
comment=#66748f
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc
comment_doc_keyword_error=comment_doc

# 59b3c5
number=#d49962;#272d3a;false;false
number_1=number
number_2=number_1

#  d9bd86  de9959  67bafe  63a4e1
type=#7ebfce;;
class=type
function=#de9959
# efdcbc
parameter=#de9959

#f0dfaf
keyword=#f0e1b6;;
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#88B379
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#d37cee
regex=number_1
#  default 52abbe   7ebfce
operator=#7ebfce
decorator=string_1,
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#7EBFCE
tag_unknown=tag
tag_end=tag
# names here  67bafe  63a4e1
attribute=#f0dfaf
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#7f9f7f;;true
line_removed=#cc9393;;true
line_changed=preprocessor
